# store

./: .gitignore  README.md
Magazin/Backend/BakcendTest/: BackendTest.csproj  BalanceTest.cs  ProductsTest.cs  UnitTest1.cs
Magazin/Backend/BaseCore.Balance.Implementations/: BaseCore.Balance.Implementations.csproj
Magazin/Backend/BaseCore.Balance.Implementations/Services/: BalanceService.cs
Magazin/Backend/BaseCore.Catalogues/: BaseCore.Catalogues.csproj
Magazin/Backend/BaseCore.Documents.Implementations/: BaseCore.Documents.Implementations.csproj
Magazin/Backend/BaseCore.Documents.Implementations/Services/: OrderService.cs  (+3 more)
Magazin/Backend/BaseCore.News/: BaseCore.News.csproj
Magazin/Backend/BaseCore.Product.Implementations/: BaseCore.Products.Implementations.csproj
Magazin/Backend/BaseCore.Products.Abstractions/: BaseCore.Products.Abstractions.csproj
Magazin/Backend/BaseCore.Security/: BaseCore.Security.csproj
Magazin/Backend/DataCore/: BaseCore.DAL.Implementations.csproj  DataContext.cs  Repository.cs
Magazin/Backend/OneAssIntegration/: OneAssIntegration.csproj
Magazin/Backend/WebApi/: Bindings.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Staging.json  appsettings.json  readme.md
Magazin/BakcendTest/: BackendTest.csproj  BalanceTest.cs  BaseTest.cs  ProductsTest.cs
Magazin/BaseCore/: BaseCore.csproj
Magazin/BaseCore.Product.Implementations/: BaseCore.Products.Implementations.csproj
Magazin/BaseCore.Product.Implementations/Services/: BrandService.cs  ProductCategoryService.cs  ProductService.cs
Magazin/BaseCore.Security/: BaseCore.Security.csproj
Magazin/BaseCore.Security/Entities/: Role.cs  User.cs
Magazin/BaseCore/Entities/: BaseEntity.cs  FileData.cs  IBaseEntity.cs
Magazin/BaseCore/Services/: BaseService.cs  IBaseService.cs  IDataContext.cs  IRepository.cs  IServiceLocator.cs  IUnitOfWork.cs
Magazin/DataCore/: DataCore.csproj
Magazin/DataCore/Components/: FileComponent.Designer.cs  FileComponent.cs
Magazin/DataCore/DAL/: DataContext.cs  DbMigrationsConfiguration.cs  Repository.cs  UnitOfWork.cs
Magazin/DataCore/Entities/: Balance.cs  Brand.cs  CarouselEntity.cs  Contractor.cs  News.cs  Order.cs  PorudctKind.cs  PriceRegister.cs  Product.cs  ProductCategory.cs  ProductPrice.cs  ProudctCategory.cs
Magazin/DataCore/Migrations/: 20171128073953_init.Designer.cs  20171128073953_init.cs  20171128113159_a.Designer.cs  20171128113159_a.cs  20171130103550_init.Designer.cs  20171130103550_init.cs  20180118133301_init.Designer.cs  20180118133301_init.cs  20180221190125_first.Designer.cs  20180221190125_first.cs  DataContextModelSnapshot.cs
Magazin/DataCore/Models/: BalancedProductModel.cs  OrderModel.cs
Magazin/WebApi/: Bindings.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
Magazin/WebApi/Concrete/: FileService.cs
Magazin/WebApi/Controllers/: AccountController.cs
Magazin/WebApi/Extensions/: EnumExtensions.cs  IdentityConfig.cs  IdentityExtensions.cs
Magazin/WebApi/Migrations/: 20191021102106_initial.Designer.cs  20191021102106_initial.cs  20191105142803_first.Designer.cs  20191105142803_first.cs  20191112083400_first.Designer.cs  20191112083400_first.cs  20191114143534_first.Designer.cs  20191114143534_first.cs  20191121083339_initial.Designer.cs  20191121083339_initial.cs  20191128081743_initial.Designer.cs  20191128081743_initial.cs  20191202085957_incoming-document-total.Designer.cs  20191202085957_incoming-document-total.cs  20191202114133_initial.Designer.cs  20191202114133_initial.cs  20200123071556_add_price_to_product.Designer.cs  20200123071556_add_price_to_product.cs  20200123072452_product_file_id.Designer.cs  20200123072452_product_file_id.cs  20200325095114_add-carousel.Designer.cs  20200325095114_add-carousel.cs  20200325105128_edit-carousel.Designer.cs  20200325105128_edit-carousel.cs  20200330121857_initial.Designer.cs  20200330121857_initial.cs  20200404140903_initial.Designer.cs  20200404140903_initial.cs  DataContextModelSnapshot.cs  DbMigrationsConfiguration.cs
Magazin/WebApi/Models/: AuthOptions.cs  ErrorViewModel.cs  ListRespone.cs  Lookup.cs
Magazin/WebUiAdmin/: .env.development  .eslintrc.js  Bindings.cs  Gruntfile.js  Program.cs  README.md  Startup.cs  WebUiAdmin.csproj  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  package.json  readme.md.txt  vue.config.js  webpack.config.js
Magazin/WebUiAdmin/Components/: GridToolbarComponent.cs  ImageEditComponent.cs
Magazin/WebUiAdmin/Concrete/: FileService.cs
Magazin/WebUiAdmin/Content/: site.css
Magazin/WebUiAdmin/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  FileController.cs  HomeController.cs  IncomingDocumentController.cs  KindController.cs  NewsController.cs  OrderController.cs  ProductController.cs  UserController.cs
Magazin/WebUiAdmin/Migrations/: 20180331162701_initial.Designer.cs  20180331162701_initial.cs  20180405180456_f.Designer.cs  20180405180456_f.cs  20180420093351_f.Designer.cs  20180420093351_f.cs  20180502143629_dwaw.Designer.cs  20180502143629_dwaw.cs  20180502163346_dwawhtfh.Designer.cs  20180502163346_dwawhtfh.cs  20180505134040_fdgfhhf.Designer.cs  20180505134040_fdgfhhf.cs  20180505171653_fdgfhdwdwa.Designer.cs  20180505171653_fdgfhdwdwa.cs  20191021083848_initial.Designer.cs  20191021083848_initial.cs  DataContextModelSnapshot.cs
Magazin/WebUiAdmin/Models/: AuthOptions.cs
Magazin/WebUiAdmin/Properties/: launchSettings.json
Magazin/WebUiAdmin/Views/: _ViewImports.cshtml
Magazin/WebUiAdmin/public/: index.html
Magazin/WebUiAdmin/src/: App.vue  main.js
Magazin/WebUiClient/: Program.cs  Startup.cs  WeatherForecast.cs  WebUiClient.csproj  npm-shrinkwrap.json  package.json  stats.json  webpack.config.js  webpack.config.vendor.js
Magazin/WebUiClient/ClientApp/: Settings.ts  api.ts  boot.tsx  package-lock.json  package.json  routes.js  routes.js.map  routes.tsx
Magazin/WebUiClient/Controllers/: HomeController.cs
Magazin/WebUiClient/Pages/: _ViewImports.cshtml
Magazin/WebUiClient/Views/: _ViewImports.cshtml
(+813 files in other folders)
