<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCore.Security\BaseCore.Security.csproj" />
    <ProjectReference Include="..\BaseCore\BaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\FileComponent.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
