<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCore.DAL.Abstractions\BaseCore.DAL.Abstractions.csproj" />
    <ProjectReference Include="..\DataCore\BaseCore.DAL.Implementations.csproj" />
  </ItemGroup>

</Project>
