<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Webpack" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\api.ts" />
    <None Remove="ClientApp\containers\bascet\actions.ts" />
    <None Remove="ClientApp\containers\bascet\Bascet.ts" />
    <None Remove="ClientApp\containers\bascet\BascetState.ts" />
    <None Remove="ClientApp\containers\bascet\layoutBascet.tsx" />
    <None Remove="ClientApp\containers\bascet\mainBascet.tsx" />
    <None Remove="ClientApp\containers\bascet\reducer.ts" />
    <None Remove="ClientApp\containers\categories\actions.ts" />
    <None Remove="ClientApp\containers\categories\ICategoriesState.ts" />
    <None Remove="ClientApp\containers\categories\reducer.ts" />
    <None Remove="ClientApp\containers\categories\types.ts" />
    <None Remove="ClientApp\components\AboutComponent.tsx" />
    <None Remove="ClientApp\components\Categories.tsx" />
    <None Remove="ClientApp\components\Contacts\Contacts.tsx" />
    <None Remove="ClientApp\components\Delivery.tsx" />
    <None Remove="ClientApp\components\FastOrder.tsx" />
    <None Remove="ClientApp\components\Feedback\Feedback.tsx" />
    <None Remove="ClientApp\components\Login\Login.tsx" />
    <None Remove="ClientApp\components\News.tsx" />
    <None Remove="ClientApp\components\SearchBox.tsx" />
    <None Remove="ClientApp\containers\mainpage\main-page.tsx" />
    <None Remove="ClientApp\containers\newsSlider\SliderState.ts" />
    <None Remove="ClientApp\containers\order\actions.ts" />
    <None Remove="ClientApp\containers\order\OrderContainer.tsx" />
    <None Remove="ClientApp\containers\order\OrderState.ts" />
    <None Remove="ClientApp\containers\order\reducer.ts" />
    <None Remove="ClientApp\containers\product\ProductItemModal.tsx" />
    <None Remove="ClientApp\containers\user\actions.ts" />
    <None Remove="ClientApp\containers\user\LoginContainer.tsx" />
    <None Remove="ClientApp\containers\user\reducer.ts" />
    <None Remove="ClientApp\containers\user\RegistrationContainer.tsx" />
    <None Remove="ClientApp\containers\user\UserNavMenuItem.tsx" />
    <None Remove="ClientApp\containers\user\UserState.ts" />
    <None Remove="ClientApp\models\Category.ts" />
    <None Remove="ClientApp\models\News.ts" />
    <None Remove="ClientApp\containers\newsSlider\actions.ts" />
    <None Remove="ClientApp\containers\newsSlider\NewsSlider.tsx" />
    <None Remove="ClientApp\components\Promo\Promo.tsx" />
    <None Remove="ClientApp\components\Slider.tsx" />
    <None Remove="ClientApp\containers\App.tsx" />
    <None Remove="ClientApp\models\OrderModel.ts" />
    <None Remove="ClientApp\models\Product.tsx" />
    <None Remove="ClientApp\containers\newsSlider\reducer.ts" />
    <None Remove="ClientApp\containers\newsSlider\types.ts" />
    <None Remove="ClientApp\models\UserModel.ts" />
    <None Remove="ClientApp\Settings.ts" />
    <None Remove="ClientApp\stores\ApiActionKeys.ts" />
    <None Remove="ClientApp\stores\configureStore.dev.tsx" />
    <None Remove="ClientApp\stores\configureStore.prod.tsx" />
    <None Remove="ClientApp\stores\configureStore.tsx" />
    <None Remove="ClientApp\stores\IApplicationState.ts" />
    <None Remove="ClientApp\stores\IBaseComponentState.ts" />
    <None Remove="ClientApp\stores\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\api.ts" />
    <TypeScriptCompile Include="ClientApp\containers\bascet\actions.ts" />
    <TypeScriptCompile Include="ClientApp\containers\bascet\Bascet.ts" />
    <TypeScriptCompile Include="ClientApp\containers\bascet\BascetState.ts" />
    <TypeScriptCompile Include="ClientApp\containers\bascet\layoutBascet.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\bascet\mainBascet.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\bascet\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\containers\categories\actions.ts" />
    <TypeScriptCompile Include="ClientApp\containers\categories\ICategoriesState.ts" />
    <TypeScriptCompile Include="ClientApp\containers\categories\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\containers\categories\types.ts" />
    <TypeScriptCompile Include="ClientApp\components\AboutComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\categories\Categories.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\Contacts.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Delivery.tsx" />
    <TypeScriptCompile Include="ClientApp\components\FastOrder.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Feedback\Feedback.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Login\Login.tsx" />
    <TypeScriptCompile Include="ClientApp\components\News.tsx" />
    <TypeScriptCompile Include="ClientApp\components\SearchBox.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\mainpage\main-page.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\newsSlider\SliderState.ts" />
    <TypeScriptCompile Include="ClientApp\containers\order\actions.ts" />
    <TypeScriptCompile Include="ClientApp\containers\order\OrderContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\order\OrderState.ts" />
    <TypeScriptCompile Include="ClientApp\containers\order\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\containers\product\ProductItemModal.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\user\actions.ts" />
    <TypeScriptCompile Include="ClientApp\containers\user\LoginContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\user\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\containers\user\RegistrationContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\user\UserNavMenuItem.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\user\UserState.ts" />
    <TypeScriptCompile Include="ClientApp\models\Category.ts" />
    <TypeScriptCompile Include="ClientApp\models\News.ts" />
    <TypeScriptCompile Include="ClientApp\containers\newsSlider\actions.ts" />
    <TypeScriptCompile Include="ClientApp\containers\newsSlider\NewsSlider.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\newsSlider\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\containers\newsSlider\types.ts" />
    <TypeScriptCompile Include="ClientApp\containers\product\ProductGrid.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\product\ProductItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Promo\Promo.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Slider.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\App.tsx" />
    <TypeScriptCompile Include="ClientApp\models\OrderModel.ts" />
    <TypeScriptCompile Include="ClientApp\models\Product.tsx" />
    <TypeScriptCompile Include="ClientApp\models\UserModel.ts" />
    <TypeScriptCompile Include="ClientApp\Settings.ts" />
    <TypeScriptCompile Include="ClientApp\stores\ApiActionKeys.ts" />
    <TypeScriptCompile Include="ClientApp\stores\configureStore.dev.tsx" />
    <TypeScriptCompile Include="ClientApp\stores\configureStore.prod.tsx" />
    <TypeScriptCompile Include="ClientApp\stores\configureStore.tsx" />
    <TypeScriptCompile Include="ClientApp\stores\IApplicationState.ts" />
    <TypeScriptCompile Include="ClientApp\stores\IBaseComponentState.ts" />
    <TypeScriptCompile Include="ClientApp\stores\index.ts" />
    <TypeScriptCompile Include="ClientApp\containers\product\actions.ts" />
    <TypeScriptCompile Include="ClientApp\containers\product\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\containers\product\types.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
