<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Webpack" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\api.ts" />
    <None Remove="ClientApp\components\AboutComponent.tsx" />
    <None Remove="ClientApp\components\Delivery.tsx" />
    <None Remove="ClientApp\components\Products\ProductGrid.tsx" />
    <None Remove="ClientApp\components\Products\ProductItem.tsx" />
    <None Remove="ClientApp\components\Slider.tsx" />
    <None Remove="ClientApp\containers\App.tsx" />
    <None Remove="ClientApp\models\Product.tsx" />
    <None Remove="ClientApp\stores\configureStore.dev.tsx" />
    <None Remove="ClientApp\stores\configureStore.prod.tsx" />
    <None Remove="ClientApp\stores\configureStore.tsx" />
    <None Remove="ClientApp\stores\index.ts" />
    <None Remove="ClientApp\stores\ProductGrid\actions.ts" />
    <None Remove="ClientApp\stores\ProductGrid\reducer.ts" />
    <None Remove="ClientApp\stores\ProductGrid\Types.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\api.ts" />
    <TypeScriptCompile Include="ClientApp\components\AboutComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Delivery.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Products\ProductGrid.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Products\ProductItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Slider.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\App.tsx" />
    <TypeScriptCompile Include="ClientApp\models\Product.tsx" />
    <TypeScriptCompile Include="ClientApp\stores\configureStore.dev.tsx" />
    <TypeScriptCompile Include="ClientApp\stores\configureStore.prod.tsx" />
    <TypeScriptCompile Include="ClientApp\stores\configureStore.tsx" />
    <TypeScriptCompile Include="ClientApp\stores\index.ts" />
    <TypeScriptCompile Include="ClientApp\stores\ProductGrid\actions.ts" />
    <TypeScriptCompile Include="ClientApp\stores\ProductGrid\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\stores\ProductGrid\types.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
